server {
        listen 80;
        listen [::]:80;
        root /static/;
        server_name _;
        
        location /api/ {
            proxy_pass http://java:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
